<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="LumiMath" width="800" height="600" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://LumiMath/content/main.js"/>

  <vbox>
    <hbox>
      <toolbox>
        <toolbar id="edit-toolbar">
          <toolbarbutton label="Square Root"/>
          <toolbarbutton label="Root"/>
        </toolbar>
      </toolbox>
    </hbox>
    <separator/>
    <textbox id="equ-text" onkeypress="updateEqu(event);" />
    <hbox>
      <browser style="min-width: 550px; min-height: 550px;" flex="1" src="chrome://LumiMath/content/index.html"/>
      <separator flex="1" />
        <toolbox>
          <toolbar id="work-toolbar" orient="vertical">
            <toolbarbutton label="Add to Both Sides"/>
            <toolbarbutton label="Subtract from Both Sides"/>
          </toolbar>
        </toolbox>
    </hbox>
  </vbox>

</window>
